/*************************************
 *      WELCOME TO THE IE STYLESHEET
 *--------------------------------------
 *               ie.css
 *        BlueTrip CSS Framework
 *         http://bluetrip.org
 ***************************************

body
  text-align: center

.container
  text-align: left

* html
  .column
    overflow-x: hidden
  legend
    margin: -18px -8px 16px 0
    padding: 0

ol
  margin-left: 2em

sup
  vertical-align: text-top

sub
  vertical-align: text-bottom

html>body p code
  *white-space: normal

hr
  margin: -8px auto 11px

ul
  list-style: disc outside
  margin-left: 2em
  li
    text-indent: 0
    margin-left: 0

/* IE can't handle :before and :after

legend
  margin-bottom: 1.6em

/* IE form margin bug

sup, sub
  font-size: 100%

/* IE superscript & subscript bug

blockquote
  p, ul, ol, dl, pre, address, table, form, h1, h2, h3, h4, h5, h6
    margin-top: .8em
    margin-bottom: .8em

/* IE can't handle :first-child

* html
  textarea, input
    padding: 0

/* IE < 7 form fix

input
  &[type='submit'], &[type='button']
    padding: 0

/* IE 7 button fix

legend+*
  margin-top: 0

/* we already added legend margin

a
  abbr, acronym
    text-decoration: underline

/* IE 7 bug

fieldset legend
  margin: 0

/* IE 6 disappearing legend bug
